# SECURITY (SecurityProperties)
security.require-ssl=false
security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=Spring
security.basic.path= /**
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.content-type=true
security.headers.hsts=all
security.sessions=STATELESS
security.ignored=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nhatkhoa
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy= # naming classname
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.cache = false

